#Neo4j connection
NEO4J_URI=neo4j+s://demo.neo4jlabs.com
NEO4J_USERNAME=recommendations
NEO4J_PASSWORD=recommendations
NEO4J_DATABASE=recommendations
# Fewshot neo4j connection / needs admin access for storing fewshot examples
# Optional
# FEWSHOT_NEO4J_URI=
# FEWSHOT_NEO4J_USERNAME=
# FEWSHOT_NEO4J_PASSWORD=
# LLM API keys
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
